<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
	<DebugEnabled>True</DebugEnabled>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>True</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <BinFormat>Elf</BinFormat>
        <CompressionType>None</CompressionType>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <OptimizationLevel>1</OptimizationLevel>
        <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <IgnoreDebugStubAttribute>True</IgnoreDebugStubAttribute>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild20240128025159" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="PrismAPI" Version="1.0.3" />
    </ItemGroup>

</Project>
