# NoNameOS-github

./: CosmosKernel2.sln  README.md
CosmosKernel2/: CosmosKernel2.csproj  DiskUtil.cs  FScreate.cs  ImprovedVBE.cs  Kernel.cs  Menu.cs  PanicHandler.cs  codename_talos.cs
CosmosKernel2/About/: About.cs
CosmosKernel2/Calculator/: Calculator.cs
CosmosKernel2/Task_Scheduler/: Task_Manager.cs
